# This is a cppcheck configuration file
--language=c++
--std=c++11
--enable=all
--inconclusive

# Naming Standards
--rule=[naming/variableName]
--rule=[naming/camelCase]
--rule=[naming/ClassPascalCase]
--rule=[naming/ConstantUpperCase]
--rule=[naming/memberVariable]
--rule=[naming/CheckNaming]

# Format Standards
--rule=[style/Brackets]
--rule=[style/MaximumLineLength(120)]
